<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <style type="text/css">
        body{
			background-color: #F0F8FF;
			margin: 0;
			background-size: cover;
			background-position-y: 100px;
			height: 100vh;
		}
        #header1{
			background-color: rgba(160, 30, 30, 0.959);
            display: flex;
			align-items: center;
            height: 15px;
        }
        #header2{
			background-color: rgba(223, 223, 223, 0.573);
			display: flex;
			align-items: center;
			padding: 20px;
			height: 60px;
            margin: 0px ;
			text-align: right;
		}
        #logo1{
			width: 98px;
			height: 93px;
			margin: 0px 0px;
		}
		h1{
			text-align: center;
			margin: 0 10px;
		}
		nav{
			margin-left: auto;
		}
        nav a:hover {
            color: #cd4444;
        }
		nav a{
			margin: 0 15px;
			text-decoration: none;
			color: black;
		}

		/*footer*/
		.footer {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            background-color: lightgray;
        }

        .footer div {
            width: 43%;
        }

        .footer h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .footer p {
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
        }

        .footer a {
            display: block;
            color: black;
            margin: 8px 0;
            font-size: 14px;
            text-decoration: none;
        }

        .footer a:hover {
            color: #f0a500;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info i {
            margin-right: 10px;
        }

        .footer .icons img {
            width: 30px;
            margin-right: 10px;
        }

        h1{
            text-align: center;
        }

        /* Styling for the form */
        form {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            max-width: 500px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Styling for the table */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }

        table tr:hover {
            background-color: #f5f5f5;
        }

        table a {
            color: #007BFF;
            text-decoration: none;
        }

        table a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <header id="header1">
        <h1>&#x200E;</h1>
    </header>

    <header id="header2">
        {% load static %}<img src="{% static 'LogoKPM.png' %}" id="logo1">
        <h1>Tutoring 4Pointer</h1>
		<nav>
			<ul>
				<a href="{% url 'home3' %}">Home</a>
		        <a href="{% url 'home' %}">Logout</a>
			</ul> 
	    </nav>
    </header>

	<header id="header1">
        <h1>&#x200E;</h1>
    </header>

    <form action="" method="post">
        {% csrf_token %}
        <h3> Enter tutor id:</h3>
        <input type="text" name="tutorid" placeholder=""><br>
        
        <h3> Enter tutor name:</h3>
        <input type="text" name="tutorname" placeholder=""><br>
        
        <h3> Enter tutor phone number:</h3>
        <input type="text" name="tutorno" placeholder=""><br>
        
        <input type="submit" value="SUBMIT">
    </form>
    <br><br><br>
    
    <table>
        <tr>
            <th>TUTOR ID</th>
            <th>TUTOR NAME</th>
            <th>TUTOR PHONE NUMBER</th>
            <th>UPDATE</th>
            <th>DELETE</th>
        </tr>
        {% for x in displaydata %}
        <tr>
            <td>{{ x.tutorid }}</td>
            <td>{{ x.tutorname }}</td>
            <td>{{ x.tutorno }}</td>
            <td><a href="update/{{ x.tutid }}">UPDATE</a></td>
            <td><a href="viewdelete/{{ x.tutid }}">DELETE</a></td>
        </tr>
        {% endfor %}
    </table>


	<footer class="footer">
        <div class="contact-info">
            <h3>CONTACT US</h3>
            <p>Kolej Profesional MARA Beranang,<br>Lot 2333 Jalan Kajang Seremban,<br>43700 Beranang, Selangor, Malaysia</p>
            <p>Operation Hour:<br>8.00 am - 5.30 pm</p>
            <p>Break:<br>1.00 - 2.00 pm (Monday-Thursday)<br>12.15 am - 2.45 pm (Friday)</p>
            <p>Close: Saturday, Sunday & Public Holiday</p>
            <p><i class="fas fa-phone"></i> +6 (03) 876 68935 / 36</p>
            <p><i class="fas fa-fax"></i> +6 (03) 876 68940</p>
            <p><i class="fas fa-envelope"></i> info@beranang.kpm.edu.my</p>
        </div>

        <div>
            <h3>ABOUT US</h3>
            <a href="#">About Us</a>
			<a href="">Contact Us</a>
        </div>

        <div>
            <h3>QUICK LINK</h3>
            <a href="#">MARA Offical Website</a>
            <a href="#">Malaysian Qualification Agency</a>
            <a href="#">MARA Quality System</a>
            <a href="#">FAQ</a>
        </div>

        <div class="div1">
            
        </div>
        
    </footer>
    <br>

    <h1>© Copyright KPMB 2024. Design & Development by UNIT IT</h1>
    <br><br><br> 
</body>
</html>