<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <style type="text/css">
        body{
			background-color: #F0F8FF;
			margin: 0;
			background-size: cover;
			background-position-y: 100px;
			height: 100vh;
		}
        #header1{
			background-color: rgba(160, 30, 30, 0.959);
            display: flex;
			align-items: center;
            height: 15px;
        }
        #header2{
			background-color: rgba(223, 223, 223, 0.573);
			display: flex;
			align-items: center;
			padding: 20px;
			height: 60px;
            margin: 0px ;
			text-align: right;
		}
        #logo1{
			width: 98px;
			height: 93px;
			margin: 0px 0px;
		}
		h1{
			text-align: center;
			margin: 0 10px;
		}
		nav{
			margin-left: auto;
		}
        nav a:hover {
            color: #cd4444;
        }
		nav a{
			margin: 0 15px;
			text-decoration: none;
			color: black;
		}

		/*footer*/
		.footer {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            background-color: lightgray;
        }

        .footer div {
            width: 43%;
        }

        .footer h3 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .footer p {
            font-size: 14px;
            line-height: 1.6;
            margin: 0;
        }

        .footer a {
            display: block;
            color: black;
            margin: 8px 0;
            font-size: 14px;
            text-decoration: none;
        }

        .footer a:hover {
            color: #f0a500;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info i {
            margin-right: 10px;
        }

        .footer .icons img {
            width: 30px;
            margin-right: 10px;
        }

        /*login form*/
        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 100%;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .error-message {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header id="header1">
        <h1>&#x200E;</h1>
    </header>

    <header id="header2">
        {% load static %}<img src="{% static 'LogoKPM.png' %}" id="logo1">
        <h1>Tutoring 4Pointer</h1>
		<nav>
			<ul>
				<a href="{% url 'home' %}">Home</a>
		        <a href="{% url 'studentlogin' %}">Student Login</a>
		        <a href="{% url 'tutorlogin' %}">Tutor Login</a>
			</ul> 
	    </nav>
    </header>

	<header id="header1">
        <h1>&#x200E;</h1>
    </header>

	<main></main>

    <div class="container">
        <h2>Tutor Login</h2>

        <!-- Display message if there is any (error messages) -->
        {% if message %}
        <div class="error-message">
            {{ message }}
        </div>
        {% endif %}

        <!-- Student Login Form -->
        <form method="post">
            {% csrf_token %}
            <label for="username">Tutor ID</label>
            <input type="text" id="tutorid" name="tutorid" placeholder="Enter your tutor ID" required>

            <label for="studentpassword">Password</label>
            <input type="password" id="tutorpassword" name="tutorpassword" placeholder="Enter your password" required>

            <input type="submit" value="Login">
        </form>
    </div>


	<footer class="footer">
        <div class="contact-info">
            <h3>CONTACT US</h3>
            <p>Kolej Profesional MARA Beranang,<br>Lot 2333 Jalan Kajang Seremban,<br>43700 Beranang, Selangor, Malaysia</p>
            <p>Operation Hour:<br>8.00 am - 5.30 pm</p>
            <p>Break:<br>1.00 - 2.00 pm (Monday-Thursday)<br>12.15 am - 2.45 pm (Friday)</p>
            <p>Close: Saturday, Sunday & Public Holiday</p>
            <p><i class="fas fa-phone"></i> +6 (03) 876 68935 / 36</p>
            <p><i class="fas fa-fax"></i> +6 (03) 876 68940</p>
            <p><i class="fas fa-envelope"></i> info@beranang.kpm.edu.my</p>
        </div>

        <div>
            <h3>ABOUT US</h3>
            <a href="#">About Us</a>
			<a href="">Contact Us</a>
        </div>

        <div>
            <h3>QUICK LINK</h3>
            <a href="#">MARA Offical Website</a>
            <a href="#">Malaysian Qualification Agency</a>
            <a href="#">MARA Quality System</a>
            <a href="#">FAQ</a>
        </div>
    </footer>
    <br>

    <h1>© Copyright KPMB 2024. Design & Development by UNIT IT</h1>
    <br><br><br> 

</body>
</html>